<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:id="@+id/title_received"
        android:layout_marginBottom="3dp"
        android:padding="10dp"
        android:fontFamily="sans-serif"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poster_received"
        android:layout_below="@+id/title_received"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/release_date_received"
        android:layout_below="@id/title_received"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:layout_toRightOf="@id/poster_received"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vote_average_received"
        android:layout_below="@+id/release_date_received"
        android:layout_toRightOf="@+id/poster_received"
        android:textColor="#000000"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overview_received"
        android:layout_below="@id/poster_received"
        android:layout_marginTop="10dp"/>


</RelativeLayout>
</ScrollView>